* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    /* font-family:  */
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Theme */
.dark {
    background: #000;
    color: #fff;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

/* .navbar ul li:last-child a {
    margin-left: 10px;
} */

/* main */
.main {
    margin-bottom: 50px;
}

.main .container {
    background: url('../images/profile.png') no-repeat;
    background-size: contain;
    background-position: right bottom;
    height: 550px;
}

.main .main-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: center;
}

.main .main-content .main-profile-image {
    display: none;
}

.main .main-text {
    width: 70%;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    padding: 40px 0;
}

.footer a {
    color: #888;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    color: #fff;
}

.footer-copyright {
    text-align: center
}

/* Projects */
.project {
    margin-bottom: 25px;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.project-role {
    margin: 10px 0 20px 0;
}

.project-responsibilities {
    list-style-type: disc;
}

.project-responsibilities li {
    padding: 5px 0;
    margin: 0 20px;
}

/* Hobbies */
.hobbies-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
    height: 300px;
    margin: 30px 0;
}

.hobbies .card {
    width: 40%;
    height: 100%;
}

.hobbies .card img {
    width: 90%;
    height: 55%;
}

.hobbies-list p {
    padding: 10px;
}

/* Video */
.video {
    padding: 10px 0 40px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    margin-bottom: 20px;
}

/* Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 5px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-lg {
    font-size: 30px;
}

.btn-md {
    font-size: 20px;
}

/* Text classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Card */
.card {
    background: #ddd;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    background: #bbb;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 0;
}

.card-body {
    padding: 0 20px;
}

@media (max-width: 670px) {
    .navbar {
        padding: 20px 0;
    }

    .main .container {
        background: url('../images/main-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }

    .main .main-content,
    .main .main-text {
        width: 100%;
        text-align: center;
    }

    .main .main-content .main-profile-image {
        display: flex;
        border-radius: 10px;
        justify-content: center;
        width: 250px;
        height: 300px;
        align-self: center;
    }

    .main .main-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .footer-grid>div {
        text-align: center;
    }

    .hobbies-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 1000px;
        margin: 30px 0;
    }
    
    .hobbies .card {
        width: 90%;
        height: 100%;
    }
    
    .hobbies .card img {
        width: 90%;
        height: 55%;
    }
    
    .hobbies-list p {
        padding: 10px;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}